In [85]:
import pandas as pd

In [86]:
data = pd.read_excel("data_final.xlsx")
data

,Unnamed: 0,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,0,3,Apartment,Ahmedabad,1845,NaN,New Property,Ready to Move,NaN,NaN,Unfurnished,3,NaN,NaN,0.850
1,1,3,Apartment,Ahmedabad,1683,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,1.050
2,2,2,Apartment,Ahmedabad,1085,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,2,NaN,NaN,0.421
3,3,3,Apartment,Ahmedabad,1570,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,0.651
4,4,4,Apartment,Ahmedabad,3362,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,4,NaN,NaN,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3161,3,Apartment,Zirakpur,NaN,1050,New Property,Underconstruction,2,3,Semi-Furnished,3,North - East,2,0.705
3162,3162,3,Apartment,Zirakpur,1550,NaN,New Property,Underconstruction,5,19,Semi-Furnished,2,North - East,3,0.932
3163,3163,3,Apartment,Zirakpur,NaN,998,New Property,Underconstruction,5,16,Unfurnished,3,East,4,0.975
3164,3164,3,Apartment,Zirakpur,NaN,1405,New Property,Underconstruction,7,14,Semi-Furnished,3,East,3,1.120
3165,3165,3,Apartment,Zirakpur,NaN,1850,New Property,Underconstruction,11,14,Semi-Furnished,3,North,3,1.200

In [87]:
data.isnull().sum()

Unnamed: 0        0
BHK               0
Type              0
Location          0
Super Area     1852
Carpet Area    1327
Transaction       1
Status            0
Floor Sale     1053
Total Floor    1053
Furnishing       65
Bathroom         27
Facing         1457
Balcony        1203
Prices            0
dtype: int64

In [88]:
data = data.drop(['Unnamed: 0'], axis = 1)
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845,NaN,New Property,Ready to Move,NaN,NaN,Unfurnished,3,NaN,NaN,0.850
1,3,Apartment,Ahmedabad,1683,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,1.050
2,2,Apartment,Ahmedabad,1085,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,2,NaN,NaN,0.421
3,3,Apartment,Ahmedabad,1570,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,0.651
4,4,Apartment,Ahmedabad,3362,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,4,NaN,NaN,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,NaN,1050,New Property,Underconstruction,2,3,Semi-Furnished,3,North - East,2,0.705
3162,3,Apartment,Zirakpur,1550,NaN,New Property,Underconstruction,5,19,Semi-Furnished,2,North - East,3,0.932
3163,3,Apartment,Zirakpur,NaN,998,New Property,Underconstruction,5,16,Unfurnished,3,East,4,0.975
3164,3,Apartment,Zirakpur,NaN,1405,New Property,Underconstruction,7,14,Semi-Furnished,3,East,3,1.120
3165,3,Apartment,Zirakpur,NaN,1850,New Property,Underconstruction,11,14,Semi-Furnished,3,North,3,1.200

In [89]:
data['Super Area'].unique()

array(['1845', '1683', '1085', '1570', '3362', '3024', '2065', '1215',
       '450', nan, '145 sqyrd', '155 sqyrd', '1764', '5887', '1500',
       '3230', '1755', '1295', '2360', '597', '1000', '2544', '1020',
       '1243', '1080', '2910', '854', '1237', '2005', '1090', '2499',
       '865', '1120', '1230', '1070', '3299', '1360', '1531', '3654',
       '1598', '1610', '1068', '2691', '1065', '1293', '995', '1871',
       '2804', '2487', '2380', '1668', '1730', '1258', '997', '823',
       '1124', '906', '778', '1205', '1723', '1657', '860', '1405',
       '3310', '1885', '575', '740', '911', '3700', '1174', '1491', '935',
       '1645', '984', '1114', '1409', '2129', '6000', '3976', '3500',
       '1850', '1156', '4518', '3106', '1650', '2563', '3065', '2095',
       '1190', '1116', '1689', '1508', '2766', '1389', '1310', '1210',
       '1240', '1140', '2249', '950', '2110', '1687', '1745', '1388',
       '1225', '1326', '1270', '2008', '238 sqyrd', '1250', '3340',
       '1364', '305 sqyrd', '2280', '2190', '1315', '1655', '1420',
       '1280', '1135', '967', '726', '2125', '1415', '1990', '900', '600',
       '570', '1822', '1800', '1110', '586', '376', '1297', '1667',
       '1585', '1573', '1522', '2652', '1901', '1061', '1369', '937',
       '1150', '80 sqyrd', '1248', '1660', '2200', '1965', '1272', '2465',
       '1350', '1927', '560', '1404', '2040', '1720', '2450', '1368',
       '676', '1485', '892', '670', '2739', '910', '724', '836', '1047',
       '725', '1600', '1376', '1186', '945', '3891', '947', '1095',
       '1050', '1872', '1241', '840', '1323', '1100', '1532', '2175',
       '3300', '2201', '2400', '1648', '3400', '1105', '6250', '2185',
       '1900', '3270', '2500', '4874', '2750', '3250', '4482', '2300',
       '1759', '2511', '893', '1625', '1182', '1565', '1053', '1390',
       '1045', '820', '536', '742', '1615', '400 sqyrd', '3600',
       '150 sqyrd', '1790', '850', '4500', '640', '761', '500', '1400',
       '650', '550', '750', '350', '3100', '609', '2140', '100 sqyrd',
       '2838', '1700', '1373', '1005', '888', '1450', '1503', '899',
       '325', '14 cent', '2000', '2920', '1474', '2680', '1300', '1470',
       '125 sqyrd', '2900', '6 marla', '387 sqyrd', '250 sqyrd',
       '99 sqyrd', '440 sqyrd', '5 marla', '167 sqyrd', '8800', '1200',
       '3000', '51 sqm', '870', '665', '920', '610', '655', '930', '695',
       '660', '700', '1260', '2417', '260 sqyrd', '300 sqyrd', '595',
       '1583', '271,875', '1309', '1456', '1410', '649', '1206', '8200',
       '880', '821', '1787', '7000', '1118', '834', '924', '141 sqyrd',
       '1560', '485', '1430', '1665', '845', '510', '1285', '3648',
       '1462', '1180', '1071', '1607', '1412', '813', '830', '1566',
       '1695', '2440', '2443', '1917', '2537', '2355', '1525', '1558',
       '1157', '1208', '3890', '1235', '964', '1320', '1633', '1313',
       '1391', '1442', '862', '1276', '2100', '480', '1092', '1366',
       '478', '2700', '200', '912', '2021', '2907', '1396', '1490',
       '3856', '2090', '4200', '990', '5100', '1015', '2325', '1288',
       '4 kottah', '1294', '545', '1227', '1395', '1302', '1185', '1803',
       '1780', '1290', '1383', '3405', '2850', '2800', '1727 biswa2',
       '1534', '3207', '225 sqyrd', '212 sqyrd', '3525', '1428', '2385',
       '965', '1794', '688', '1480', '2775', '540', '1690', '85 sqm',
       '109 sqm', '200 sqm', '3015', '900 sqyrd', '2050', '80 sqm',
       '1506', '4506', '290 sqm', '808', '4410', '4100', '2660', '6500',
       '1613', '1380', '9500', '1815', '1555', '1040', '5674', '1175',
       '6011', '1170', '1055', '2650', '1115', '1545', '1740', '1025',
       '1880', '3168', '5 cent', '915', '1440', '1510', '1002', '790',
       '800', '672', '1744', '1030', '1284', '810', '815', '2010', '760',
       '2275', '1035', '4000', '40 sqyrd', '1862', '1204', '2305', '1242',
       '1785', '1960', '10 marla', '1925', '5500', '544', '1010', '4865',
       '1330', '1750', '955', '2003', '1685', '715', '629', '2025',
       '2250', '520', '11 cent', '2990', '5800', '30 sqm', '1402', '875',
       '866', '20 guntha', '529', '530', '780', '3350', '1733', '100',
       '15 acre', '5000', '3580', '2950', '1550', '1875', '4111', '1572',
       '1919', '1543', '3650', '2520', '1820', '1618', '5600', '2674',
       '3475', '3200', '64 sqyrd', '147 cent', '1460', '3500 cent',
       '2149', '470', '2076', '5270', '1245', '1661', '2601', '925',
       '375', '1168', '901', '1342', '2004', '1088', '960', '793', '2501',
       '4683', '1670', '1121', '1985', '1770', '13,234 are', '1062',
       '980', '400', '1530', '985', '878', '1445', '882', '972', '1069',
       '824', '1825', '1950', '667', '36,000', '722', '1680', '2880',
       '16 aankadam', '1086', '3702', '77 cent', '47 cent', '1345',
       '18 cent', '1384', '1355', '940', '483', '534', '3150',
       '269 sqyrd', '3 bigha', '500 sqyrd', '2150', '156 sqyrd', '1962',
       '70 sqyrd', '2080', '243 sqyrd', '180 sqyrd', '237 sqyrd', '1602',
       '835', '1455', '3599', '5725', '1079', '1075', '863', '1292',
       '1375', '1518', '2655', '1325', '2107', '1463', '1014', '1386',
       '1540', '745', '538', '710', '440', '956', '121 sqm', '1761',
       '1466', '773', '90 sqm', '502', '468', '1758', '1264',
       '1080 kanal', '3420', '1651', '1692', '155 sqm', '186 sqyrd',
       '1527', '1715', '6075', '6300', '10,000', '1256', '1134', '495',
       '986', '4250', '3887', '1816', '1675', '1719', '3880', '720',
       '436', '1176', '1084', '890', '1155', '1860', '1246', '5232',
       '2539', '34', '4180', '5070', '2600', '3048', '1578', '1365',
       '1771', '1130', '1501', '691', '25,090 sqm', '488', '694',
       '45 cent', '1542', '1255', '30 acre', '2141', '1481', '1975',
       '1475', '5435', '3640', '1217', '1281', '1606', '1266', '1279',
       '532 sqyrd', '707', '641', '1125', '4799', '1165', '894', '2242',
       '1158', '1199', '2120', '4350', '784', '370', '658', '41 sqm',
       '645', '3276', '2945', '1575', '1305'], dtype=object)

In [90]:
data['Super Area'][0]

'1845'

#### For conversion all units in area to sqft

In [91]:
def convert_to_sqft(value):
    split_value = str(value).split(" ")
    if len(split_value) == 2:
        split_value[0] = split_value[0].replace(",","")
        if split_value[1] == 'sqyrd':
            split_value[0] = int(split_value[0])*9
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'maria':
            split_value[0] = int(split_value[0])*272.25
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'kottah':
            split_value[0] = int(split_value[0])*1361
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'sqm':
            split_value[0] = int(split_value[0])*10.76
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'acre':
            split_value[0] = int(split_value[0])*43560
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'cent':
            split_value[0] = int(split_value[0])*435.56
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'guntha':
            split_value[0] = int(split_value[0])*1089
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'aankadam':
            split_value[0] = int(split_value[0])*72
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'bigha':
            split_value[0] = int(split_value[0])*27000
            split_value.pop()
            split_value = split_value[0]
            return split_value
        
        if split_value[1] == 'kanal':
            split_value[0] = int(split_value[0])*5445
            split_value.pop()
            split_value = split_value[0]
            return split_value

        
    else:
        return value


# convert_to_sqft(x)

In [92]:
data['Super Area'] = data['Super Area'].apply(convert_to_sqft)
data['Super Area'].unique()

array(['1845', '1683', '1085', '1570', '3362', '3024', '2065', '1215',
       '450', nan, 1305, 1395, '1764', '5887', '1500', '3230', '1755',
       '1295', '2360', '597', '1000', '2544', '1020', '1243', '1080',
       '2910', '854', '1237', '2005', '1090', '2499', '865', '1120',
       '1230', '1070', '3299', '1360', '1531', '3654', '1598', '1610',
       '1068', '2691', '1065', '1293', '995', '1871', '2804', '2487',
       '2380', '1668', '1730', '1258', '997', '823', '1124', '906', '778',
       '1205', '1723', '1657', '860', '1405', '3310', '1885', '575',
       '740', '911', '3700', '1174', '1491', '935', '1645', '984', '1114',
       '1409', '2129', '6000', '3976', '3500', '1850', '1156', '4518',
       '3106', '1650', '2563', '3065', '2095', '1190', '1116', '1689',
       '1508', '2766', '1389', '1310', '1210', '1240', '1140', '2249',
       '950', '2110', '1687', '1745', '1388', '1225', '1326', '1270',
       '2008', 2142, '1250', '3340', '1364', 2745, '2280', '2190', '1315',
       '1655', '1420', '1280', '1135', '967', '726', '2125', '1415',
       '1990', '900', '600', '570', '1822', '1800', '1110', '586', '376',
       '1297', '1667', '1585', '1573', '1522', '2652', '1901', '1061',
       '1369', '937', '1150', 720, '1248', '1660', '2200', '1965', '1272',
       '2465', '1350', '1927', '560', '1404', '2040', '1720', '2450',
       '1368', '676', '1485', '892', '670', '2739', '910', '724', '836',
       '1047', '725', '1600', '1376', '1186', '945', '3891', '947',
       '1095', '1050', '1872', '1241', '840', '1323', '1100', '1532',
       '2175', '3300', '2201', '2400', '1648', '3400', '1105', '6250',
       '2185', '1900', '3270', '2500', '4874', '2750', '3250', '4482',
       '2300', '1759', '2511', '893', '1625', '1182', '1565', '1053',
       '1390', '1045', '820', '536', '742', '1615', 3600, '3600', 1350,
       '1790', '850', '4500', '640', '761', '500', '1400', '650', '550',
       '750', '350', '3100', '609', '2140', 900, '2838', '1700', '1373',
       '1005', '888', '1450', '1503', '899', '325', 6097.84, '2000',
       '2920', '1474', '2680', '1300', '1470', 1125, '2900', None, 3483,
       2250, 891, 3960, 1503, '8800', '1200', '3000', 548.76, '870',
       '665', '920', '610', '655', '930', '695', '660', '700', '1260',
       '2417', 2340, 2700, '595', '1583', '271,875', '1309', '1456',
       '1410', '649', '1206', '8200', '880', '821', '1787', '7000',
       '1118', '834', '924', 1269, '1560', '485', '1430', '1665', '845',
       '510', '1285', '3648', '1462', '1180', '1071', '1607', '1412',
       '813', '830', '1566', '1695', '2440', '2443', '1917', '2537',
       '2355', '1525', '1558', '1157', '1208', '3890', '1235', '964',
       '1320', '1633', '1313', '1391', '1442', '862', '1276', '2100',
       '480', '1092', '1366', '478', '2700', '200', '912', '2021', '2907',
       '1396', '1490', '3856', '2090', '4200', '990', '5100', '1015',
       '2325', '1288', 5444, '1294', '545', '1227', '1395', '1302',
       '1185', '1803', '1780', '1290', '1383', '3405', '2850', '2800',
       '1534', '3207', 2025, 1908, '3525', '1428', '2385', '965', '1794',
       '688', '1480', '2775', '540', '1690', 914.6, 1172.84, 2152.0,
       '3015', 8100, '2050', 860.8, '1506', '4506', 3120.4, '808', '4410',
       '4100', '2660', '6500', '1613', '1380', '9500', '1815', '1555',
       '1040', '5674', '1175', '6011', '1170', '1055', '2650', '1115',
       '1545', '1740', '1025', '1880', '3168', 2177.8, '915', '1440',
       '1510', '1002', '790', '800', '672', '1744', '1030', '1284', '810',
       '815', '2010', '760', '2275', '1035', '4000', 360, '1862', '1204',
       '2305', '1242', '1785', '1960', '1925', '5500', '544', '1010',
       '4865', '1330', '1750', '955', '2003', '1685', '715', '629',
       '2025', '2250', '520', 4791.16, '2990', '5800', 322.8, '1402',
       '875', '866', 21780, '529', '530', '780', '3350', '1733', '100',
       653400, '5000', '3580', '2950', '1550', '1875', '4111', '1572',
       '1919', '1543', '3650', '2520', '1820', '1618', '5600', '2674',
       '3475', '3200', 576, 64027.32, '1460', 1524460.0, '2149', '470',
       '2076', '5270', '1245', '1661', '2601', '925', '375', '1168',
       '901', '1342', '2004', '1088', '960', '793', '2501', '4683',
       '1670', '1121', '1985', '1770', '1062', '980', '400', '1530',
       '985', '878', '1445', '882', '972', '1069', '824', '1825', '1950',
       '667', '36,000', '722', '1680', '2880', 1152, '1086', '3702',
       33538.12, 20471.32, '1345', 7840.08, '1384', '1355', '940', '483',
       '534', '3150', 2421, 81000, 4500, '2150', 1404, '1962', 630,
       '2080', 2187, 1620, 2133, '1602', '835', '1455', '3599', '5725',
       '1079', '1075', '863', '1292', '1375', '1518', '2655', '1325',
       '2107', '1463', '1014', '1386', '1540', '745', '538', '710', '440',
       '956', 1301.96, '1761', '1466', '773', 968.4, '502', '468', '1758',
       '1264', 5880600, '3420', '1651', '1692', 1667.8, 1674, '1527',
       '1715', '6075', '6300', '10,000', '1256', '1134', '495', '986',
       '4250', '3887', '1816', '1675', '1719', '3880', '720', '436',
       '1176', '1084', '890', '1155', '1860', '1246', '5232', '2539',
       '34', '4180', '5070', '2600', '3048', '1578', '1365', '1771',
       '1130', '1501', '691', 269968.4, '488', '694', 19600.2, '1542',
       '1255', 1306800, '2141', '1481', '1975', '1475', '5435', '3640',
       '1217', '1281', '1606', '1266', '1279', 4788, '707', '641', '1125',
       '4799', '1165', '894', '2242', '1158', '1199', '2120', '4350',
       '784', '370', '658', 441.15999999999997, '645', '3276', '2945',
       '1575', '1305'], dtype=object)

In [93]:
data['Carpet Area'].unique()

array([nan, '196 sqyrd', '2205', '1023', '1485', '855', '1031', '2150',
       '205 sqyrd', '250 sqyrd', '225 sqyrd', '588', '1578', '1562',
       '2937', '1480', '1100', '1600', '2423', '1400', '1643', '733',
       '3824', '803', '675', '810', '715', '535', '700', '1500', '3208',
       '3400', '1000', '430', '5500', '912', '800', '900', '1565', '911',
       '1360', '1570', '594', '1638', '1250', '1166', '1979', '412',
       '1200', '1060', '1227', '962', '1610', '897', '874', '1651', '750',
       '870', '826', '472', '408', '423', '399', '650', '783', '765',
       '1146', '395', '614', '807', '672', '490', '741', '600', '426',
       '698', '405', '628', '860', '658', '470', '372', '2019', '360',
       '737', '2700', '2103', '290', '325', '418', '255', '676', '728',
       '850', '424', '403', '755', '421', '933', '1150', '731', '849',
       '735', '1800', '603', '455', '689', '640', '1161', '2130', '1900',
       '1650', '1754', '2400', '450', '782', '1608', '1675', '2800',
       '3600', '997', '1258', '955', '531', '833', '732', '790', '775',
       '1199', '752', '1460', '645', '878', '1433', '820', '973', '1170',
       '956', '808', '560', '420', '651', '452', '617', '533', '738',
       '345', '1195', '540', '595', '446', '431', '958', '760', '868',
       '625', '371', '390', '444', '2956', '78 sqyrd', '171 sqyrd',
       '370 sqyrd', '1125', '400 sqyrd', '1346', '1550', '569', '950',
       '91 sqyrd', '1984', '675 sqyrd', '2500', '968', '863', '530',
       '550', '40', '1089', '1674', '26', '677', '220 sqyrd', '1300',
       '1350', '670', '1430', '1142', '925', '1440', '1540', '2000',
       '1910', '630', '70', '130 sqyrd', '42 sqyrd', '125', '90',
       '31 sqm', '812', '610', '515', '770', '1611', '402', '1700',
       '1575', '425', '469', '680', '475', '478', '460', '965', '851',
       '439', '456', '665', '140 sqyrd', '100 sqyrd', '120 sqyrd', '1114',
       '570', '1809', '117', '262 sqyrd', '150 sqyrd', '2188', '380',
       '780', '1120', '980', '400', '4800', '785', '1050', '1080', '740',
       '960', '975', '1389', '428', '484', '632', '536', '660', '1010',
       '666', '581', '489', '663', '487', '615', '572', '549', '620',
       '458', '1008', '49 sqm', '11025', '875', '2200', '1215', '748',
       '1450', '1699', '2502', '1609', '1320', '5000', '216', '1110',
       '986', '896', '848', '200', '1016', '10900', '1585', '1282',
       '1448', '2050', '1022', '1741', '1046', '963', '1160', '1730',
       '1676', '841', '1420', '1297', '1073', '300', '100', '1586', '856',
       '1875', '330', '150', '537', '2607', '1595', '6300', '2100', '813',
       '1269', '889', '1376', '3384', '1950', '1248', '2648', '6336',
       '671', '730', '1403', '1186', '1590', '500', '393', '769', '624',
       '895', '654', '1390', '1284', '122 sqm', '1380', '280', '1020',
       '1176', '2790', '1386', '1712', '2600', '1925', '890', '3100',
       '1721', '337', '2241', '1375', '2953', '170 sqyrd', '4400', '1760',
       '1635', '1995', '2190', '825', '1498', '110 sqyrd', '2275', '1363',
       '375 sqm', '60 sqm', '96 sqm', '270 sqm', '6000', '544', '4000',
       '271 sqm', '7000', '225 sqm', '290 sqm', '2874', '1367', '1850',
       '1510', '10', '1014', '1000 sqyrd', '1044', '2302', '1121', '2750',
       '1040', '1503', '2210', '102 sqyrd', '1940', '2290', '1780',
       '3000', '936', '904', '622', '410', '1465', '608', '1246', '697',
       '1134', '1357', '3150', '1370', '1018', '3250', '816', '562',
       '485', '285', '1025', '1210', '120', '725', '990', '3500', '720',
       '1140', '1175', '1740', '2995', '4 marla', '12 marla', '9 marla',
       '18 marla', '1770', '690', '10 marla', '6261', '4500', '3 marla',
       '840', '1075', '2074', '3900', '1530', '1382', '350', '604', '375',
       '644', '884', '714', '2350', '649', '703', '514', '340', '545',
       '1072', '1410', '3711', '2300', '1879', '188 sqm', '1640', '1516',
       '92 sqm', '195 sqyrd', '61 sqm', '1180', '60', '9000', '578',
       '602', '1807 sqm', '457', '459', '1369', '422', '1750', '862',
       '1207', '773', '2025', '2857', '1515', '824', '3050', '1766',
       '1308', '1860', '1880', '2 cent', '2450', '1785', '1680', '50',
       '2900', '2970', '2560', '945', '16 cent', '2864', '1864', '3280',
       '2324', '1620', '951', '2225', '3575', '3052', '900 sqyrd', '3300',
       '300 sqyrd', '1488', '156 sqyrd', '3440', '830', '1461', '1415',
       '4194', '4360', '327', '5 cent', '1356', '931', '1330', '1095',
       '1292', '1270', '1336', '1096', '1148', '880', '1751', '1083',
       '2116', '1032', '1285', '2256', '2254', '143 sqm', '1054', '1280',
       '100 sqm', '275', '1190', '922', '821', '779', '1085', '954',
       '1439', '943', '3475', '55 sqm', '818', '4900', '635', '2880',
       '1576', '1086', '953', '1607', '1221', '1561', '10000', '957',
       '30 aankadam', '2250', '1082', '1065', '1470', '2160', '832',
       '573', '20500', '1290', '1236', '157', '291', '708', '230', '433',
       '495', '370', '296', '2092', '2285', '190 sqyrd', '280 sqyrd',
       '1535', '312 sqyrd', '155', '798', '886', '668', '1169', '1163',
       '998', '1127', '3200', '5200', '710', '915', '8328', '597', '338',
       '910', '946', '586', '1240', '667', '3848', '1183', '1980', '5760',
       '2500 kottah', '1265', '1006', '985', '1537', '4080', '1551',
       '970', '334', '988', '2372', '585', '575', '430 sqm', '58 sqm',
       '18000', '503 sqm', '85 sqm', '1033', '25365', '3390', '2468',
       '451', '822', '1512', '1078', '2253', '3850 sqyrd', '1625', '930',
       '1245', '1720', '74 sqyrd', '1105', '200 sqyrd', '4000 sqyrd',
       '1500 sqyrd', '1', '815', '1202', '1133', '966', '1295', '2220',
       '831', '1654', '3800', '10 cent', '1314', '2036', '1012', '6200',
       '6500', '557', '1348', '1359', '995', '1144', '2048', '996', '24',
       '5 acre', '634', '920', '947', '796', '1028', '2098', '723',
       '1844', '2080', '304', '4300', '1856', '3550', '1952', '4600',
       '1476', '1338', '805', '1301', '1779', '3863', '901', '2182',
       '1003', '1090', '1275', '847', '1139', '592', '1228', '1296',
       '727', '1329', '4700', '1226', '1238', '1271', '2340', '2280',
       '605', '1698', '125 sqyrd', '468', '5400', '1572', '1548', '902',
       '983', '1373', '1355', '1262', '1405'], dtype=object)

In [94]:
data['Carpet Area'] = data['Carpet Area'].apply(convert_to_sqft)
data['Carpet Area'].unique()

array([nan, 1764, '2205', '1023', '1485', '855', '1031', '2150', 1845,
       2250, 2025, '588', '1578', '1562', '2937', '1480', '1100', '1600',
       '2423', '1400', '1643', '733', '3824', '803', '675', '810', '715',
       '535', '700', '1500', '3208', '3400', '1000', '430', '5500', '912',
       '800', '900', '1565', '911', '1360', '1570', '594', '1638', '1250',
       '1166', '1979', '412', '1200', '1060', '1227', '962', '1610',
       '897', '874', '1651', '750', '870', '826', '472', '408', '423',
       '399', '650', '783', '765', '1146', '395', '614', '807', '672',
       '490', '741', '600', '426', '698', '405', '628', '860', '658',
       '470', '372', '2019', '360', '737', '2700', '2103', '290', '325',
       '418', '255', '676', '728', '850', '424', '403', '755', '421',
       '933', '1150', '731', '849', '735', '1800', '603', '455', '689',
       '640', '1161', '2130', '1900', '1650', '1754', '2400', '450',
       '782', '1608', '1675', '2800', '3600', '997', '1258', '955', '531',
       '833', '732', '790', '775', '1199', '752', '1460', '645', '878',
       '1433', '820', '973', '1170', '956', '808', '560', '420', '651',
       '452', '617', '533', '738', '345', '1195', '540', '595', '446',
       '431', '958', '760', '868', '625', '371', '390', '444', '2956',
       702, 1539, 3330, '1125', 3600, '1346', '1550', '569', '950', 819,
       '1984', 6075, '2500', '968', '863', '530', '550', '40', '1089',
       '1674', '26', '677', 1980, '1300', '1350', '670', '1430', '1142',
       '925', '1440', '1540', '2000', '1910', '630', '70', 1170, 378,
       '125', '90', 333.56, '812', '610', '515', '770', '1611', '402',
       '1700', '1575', '425', '469', '680', '475', '478', '460', '965',
       '851', '439', '456', '665', 1260, 900, 1080, '1114', '570', '1809',
       '117', 2358, 1350, '2188', '380', '780', '1120', '980', '400',
       '4800', '785', '1050', '1080', '740', '960', '975', '1389', '428',
       '484', '632', '536', '660', '1010', '666', '581', '489', '663',
       '487', '615', '572', '549', '620', '458', '1008', 527.24, '11025',
       '875', '2200', '1215', '748', '1450', '1699', '2502', '1609',
       '1320', '5000', '216', '1110', '986', '896', '848', '200', '1016',
       '10900', '1585', '1282', '1448', '2050', '1022', '1741', '1046',
       '963', '1160', '1730', '1676', '841', '1420', '1297', '1073',
       '300', '100', '1586', '856', '1875', '330', '150', '537', '2607',
       '1595', '6300', '2100', '813', '1269', '889', '1376', '3384',
       '1950', '1248', '2648', '6336', '671', '730', '1403', '1186',
       '1590', '500', '393', '769', '624', '895', '654', '1390', '1284',
       1312.72, '1380', '280', '1020', '1176', '2790', '1386', '1712',
       '2600', '1925', '890', '3100', '1721', '337', '2241', '1375',
       '2953', 1530, '4400', '1760', '1635', '1995', '2190', '825',
       '1498', 990, '2275', '1363', 4035.0, 645.6, 1032.96, 2905.2,
       '6000', '544', '4000', 2915.96, '7000', 2421.0, 3120.4, '2874',
       '1367', '1850', '1510', '10', '1014', 9000, '1044', '2302', '1121',
       '2750', '1040', '1503', '2210', 918, '1940', '2290', '1780',
       '3000', '936', '904', '622', '410', '1465', '608', '1246', '697',
       '1134', '1357', '3150', '1370', '1018', '3250', '816', '562',
       '485', '285', '1025', '1210', '120', '725', '990', '3500', '720',
       '1140', '1175', '1740', '2995', None, '1770', '690', '6261',
       '4500', '840', '1075', '2074', '3900', '1530', '1382', '350',
       '604', '375', '644', '884', '714', '2350', '649', '703', '514',
       '340', '545', '1072', '1410', '3711', '2300', '1879',
       2022.8799999999999, '1640', '1516', 989.92, 1755, 656.36, '1180',
       '60', '9000', '578', '602', 19443.32, '457', '459', '1369', '422',
       '1750', '862', '1207', '773', '2025', '2857', '1515', '824',
       '3050', '1766', '1308', '1860', '1880', 871.12, '2450', '1785',
       '1680', '50', '2900', '2970', '2560', '945', 6968.96, '2864',
       '1864', '3280', '2324', '1620', '951', '2225', '3575', '3052',
       8100, '3300', 2700, '1488', 1404, '3440', '830', '1461', '1415',
       '4194', '4360', '327', 2177.8, '1356', '931', '1330', '1095',
       '1292', '1270', '1336', '1096', '1148', '880', '1751', '1083',
       '2116', '1032', '1285', '2256', '2254', 1538.68, '1054', '1280',
       1076.0, '275', '1190', '922', '821', '779', '1085', '954', '1439',
       '943', '3475', 591.8, '818', '4900', '635', '2880', '1576', '1086',
       '953', '1607', '1221', '1561', '10000', '957', 2160, '2250',
       '1082', '1065', '1470', '2160', '832', '573', '20500', '1290',
       '1236', '157', '291', '708', '230', '433', '495', '370', '296',
       '2092', '2285', 1710, 2520, '1535', 2808, '155', '798', '886',
       '668', '1169', '1163', '998', '1127', '3200', '5200', '710', '915',
       '8328', '597', '338', '910', '946', '586', '1240', '667', '3848',
       '1183', '1980', '5760', 3402500, '1265', '1006', '985', '1537',
       '4080', '1551', '970', '334', '988', '2372', '585', '575', 4626.8,
       624.08, '18000', 5412.28, 914.6, '1033', '25365', '3390', '2468',
       '451', '822', '1512', '1078', '2253', 34650, '1625', '930', '1245',
       '1720', 666, '1105', 1800, 36000, 13500, '1', '815', '1202',
       '1133', '966', '1295', '2220', '831', '1654', '3800', 4355.6,
       '1314', '2036', '1012', '6200', '6500', '557', '1348', '1359',
       '995', '1144', '2048', '996', '24', 217800, '634', '920', '947',
       '796', '1028', '2098', '723', '1844', '2080', '304', '4300',
       '1856', '3550', '1952', '4600', '1476', '1338', '805', '1301',
       '1779', '3863', '901', '2182', '1003', '1090', '1275', '847',
       '1139', '592', '1228', '1296', '727', '1329', '4700', '1226',
       '1238', '1271', '2340', '2280', '605', '1698', 1125, '468', '5400',
       '1572', '1548', '902', '983', '1373', '1355', '1262', '1405'],
      dtype=object)

In [95]:
data['Super Area'] = pd.to_numeric(data['Super Area'], errors='coerce')
data['Carpet Area'] = pd.to_numeric(data['Carpet Area'], errors='coerce')

#### Filling null values considering ratio of super area to carpet area as 1.43 as approx carpet area covers 70% of super area

In [96]:
data['Super Area'].fillna(data['Carpet Area'] * 1.43, inplace=True)

In [97]:
data['Carpet Area'].fillna((data['Super Area'] / 1.43).round(2), inplace=True)

#### Still few none values so put average there

In [98]:
average_value_sup = data['Super Area'].mean()
data['Super Area'].fillna(average_value_sup, inplace=True)

In [99]:
average_value_car = data['Carpet Area'].mean()
data['Carpet Area'].fillna(average_value_car, inplace=True)

In [100]:
data.isnull().sum()

BHK               0
Type              0
Location          0
Super Area        0
Carpet Area       0
Transaction       1
Status            0
Floor Sale     1053
Total Floor    1053
Furnishing       65
Bathroom         27
Facing         1457
Balcony        1203
Prices            0
dtype: int64

In [101]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845.00,1290.21,New Property,Ready to Move,NaN,NaN,Unfurnished,3,NaN,NaN,0.850
1,3,Apartment,Ahmedabad,1683.00,1176.92,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,1.050
2,2,Apartment,Ahmedabad,1085.00,758.74,New Property,Underconstruction,NaN,NaN,Unfurnished,2,NaN,NaN,0.421
3,3,Apartment,Ahmedabad,1570.00,1097.90,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,0.651
4,4,Apartment,Ahmedabad,3362.00,2351.05,New Property,Underconstruction,NaN,NaN,Unfurnished,4,NaN,NaN,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,1501.50,1050.00,New Property,Underconstruction,2,3,Semi-Furnished,3,North - East,2,0.705
3162,3,Apartment,Zirakpur,1550.00,1083.92,New Property,Underconstruction,5,19,Semi-Furnished,2,North - East,3,0.932
3163,3,Apartment,Zirakpur,1427.14,998.00,New Property,Underconstruction,5,16,Unfurnished,3,East,4,0.975
3164,3,Apartment,Zirakpur,2009.15,1405.00,New Property,Underconstruction,7,14,Semi-Furnished,3,East,3,1.120
3165,3,Apartment,Zirakpur,2645.50,1850.00,New Property,Underconstruction,11,14,Semi-Furnished,3,North,3,1.200

#### Replacing the null for rest columns

In [102]:
data['Transaction'].value_counts()

Transaction
Resale          2170
New Property     995
Name: count, dtype: int64

In [103]:
data['Transaction'].fillna('Resale', inplace = True)
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845.00,1290.21,New Property,Ready to Move,NaN,NaN,Unfurnished,3,NaN,NaN,0.850
1,3,Apartment,Ahmedabad,1683.00,1176.92,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,1.050
2,2,Apartment,Ahmedabad,1085.00,758.74,New Property,Underconstruction,NaN,NaN,Unfurnished,2,NaN,NaN,0.421
3,3,Apartment,Ahmedabad,1570.00,1097.90,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,0.651
4,4,Apartment,Ahmedabad,3362.00,2351.05,New Property,Underconstruction,NaN,NaN,Unfurnished,4,NaN,NaN,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,1501.50,1050.00,New Property,Underconstruction,2,3,Semi-Furnished,3,North - East,2,0.705
3162,3,Apartment,Zirakpur,1550.00,1083.92,New Property,Underconstruction,5,19,Semi-Furnished,2,North - East,3,0.932
3163,3,Apartment,Zirakpur,1427.14,998.00,New Property,Underconstruction,5,16,Unfurnished,3,East,4,0.975
3164,3,Apartment,Zirakpur,2009.15,1405.00,New Property,Underconstruction,7,14,Semi-Furnished,3,East,3,1.120
3165,3,Apartment,Zirakpur,2645.50,1850.00,New Property,Underconstruction,11,14,Semi-Furnished,3,North,3,1.200

In [104]:
data['Floor Sale'].value_counts()

Floor Sale
1         464
Ground    386
2         355
3         246
4         173
5         130
6          78
7          59
8          44
9          34
10         25
12         23
11         18
14         12
16         11
Upper      10
15          9
Lower       8
13          5
18          5
17          5
20          3
19          3
26          2
21          2
63          1
25          1
22          1
Name: count, dtype: int64

In [105]:
replacement_dict = {'Ground': 0, 'Lower': 0}
data['Floor Sale'].replace(replacement_dict, inplace = True)

In [106]:
data.loc[data['Floor Sale'] == 'Upper', 'Floor Sale'] = data.loc[data['Floor Sale'] == 'Upper', 'Total Floor']

# data['Floor Sale'] = data['Floor Sale'].apply(replace_upper)

In [107]:
data['Floor Sale'].value_counts()

Floor Sale
1     466
0     394
2     359
3     247
4     174
5     131
6      78
7      59
8      44
9      34
10     25
12     23
11     18
14     12
16     12
15      9
18      5
17      5
13      5
20      3
19      3
26      2
21      2
63      1
25      1
22      1
Name: count, dtype: int64

In [108]:
data['Total Floor'].value_counts()

Total Floor
2         345
4         315
1         259
3         234
5         209
7          94
6          91
10         68
14         65
8          56
13         49
9          46
12         46
11         40
17         24
15         21
20         19
16         15
22         15
23         14
18         14
21         10
26          7
19          6
25          5
27          5
30          5
34          5
24          5
28          4
33          3
42          2
32          2
50          2
35          2
36          2
29          1
40          1
43          1
31          1
44          1
41          1
67          1
38          1
Ground      1
Name: count, dtype: int64

In [109]:
replacement_dict1 = {'Ground': 0}
data['Total Floor'].replace(replacement_dict1, inplace = True)

In [110]:
data['Total Floor'].value_counts()

Total Floor
2     345
4     315
1     259
3     234
5     209
7      94
6      91
10     68
14     65
8      56
13     49
9      46
12     46
11     40
17     24
15     21
20     19
16     15
22     15
23     14
18     14
21     10
26      7
19      6
25      5
27      5
30      5
34      5
24      5
28      4
33      3
42      2
32      2
50      2
35      2
36      2
29      1
40      1
43      1
31      1
44      1
41      1
67      1
38      1
0       1
Name: count, dtype: int64

#### Generated random values for numerical columns considering std and for string columns considered proportions

In [111]:
data['Floor Sale'] = pd.to_numeric(data['Floor Sale'], errors='coerce')
std_dev = data['Floor Sale'].std()
std_dev

3.7571260816186762

In [112]:
null_indices = data[data['Floor Sale'].isnull()].index

In [113]:
# random_values = np.random.normal(data['Floor Sale'].mean(), std_dev, len(null_indices))
import numpy as np
random_values = np.random.randint(data['Floor Sale'].mean() - std_dev, data['Floor Sale'].mean() + std_dev + 1, len(null_indices))

In [114]:
data.loc[null_indices, 'Floor Sale'] = random_values

In [115]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845.00,1290.21,New Property,Ready to Move,1.0,NaN,Unfurnished,3,NaN,NaN,0.850
1,3,Apartment,Ahmedabad,1683.00,1176.92,New Property,Underconstruction,4.0,NaN,Unfurnished,3,NaN,NaN,1.050
2,2,Apartment,Ahmedabad,1085.00,758.74,New Property,Underconstruction,4.0,NaN,Unfurnished,2,NaN,NaN,0.421
3,3,Apartment,Ahmedabad,1570.00,1097.90,New Property,Underconstruction,6.0,NaN,Unfurnished,3,NaN,NaN,0.651
4,4,Apartment,Ahmedabad,3362.00,2351.05,New Property,Underconstruction,6.0,NaN,Unfurnished,4,NaN,NaN,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,1501.50,1050.00,New Property,Underconstruction,2.0,3,Semi-Furnished,3,North - East,2,0.705
3162,3,Apartment,Zirakpur,1550.00,1083.92,New Property,Underconstruction,5.0,19,Semi-Furnished,2,North - East,3,0.932
3163,3,Apartment,Zirakpur,1427.14,998.00,New Property,Underconstruction,5.0,16,Unfurnished,3,East,4,0.975
3164,3,Apartment,Zirakpur,2009.15,1405.00,New Property,Underconstruction,7.0,14,Semi-Furnished,3,East,3,1.120
3165,3,Apartment,Zirakpur,2645.50,1850.00,New Property,Underconstruction,11.0,14,Semi-Furnished,3,North,3,1.200

In [116]:
data['Total Floor'] = pd.to_numeric(data['Total Floor'], errors='coerce')
std_dev_tot = data['Total Floor'].std()
std_dev_tot

6.562450654867479

In [117]:
null_indices_tot = data[data['Total Floor'].isnull()].index

In [118]:
random_values_tot = np.random.randint(data['Total Floor'].mean() - std_dev_tot, data['Total Floor'].mean() + std_dev_tot + 1, len(null_indices_tot))

In [119]:
data.loc[null_indices, 'Total Floor'] = random_values_tot

In [120]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845.00,1290.21,New Property,Ready to Move,1.0,0.0,Unfurnished,3,NaN,NaN,0.850
1,3,Apartment,Ahmedabad,1683.00,1176.92,New Property,Underconstruction,4.0,12.0,Unfurnished,3,NaN,NaN,1.050
2,2,Apartment,Ahmedabad,1085.00,758.74,New Property,Underconstruction,4.0,5.0,Unfurnished,2,NaN,NaN,0.421
3,3,Apartment,Ahmedabad,1570.00,1097.90,New Property,Underconstruction,6.0,10.0,Unfurnished,3,NaN,NaN,0.651
4,4,Apartment,Ahmedabad,3362.00,2351.05,New Property,Underconstruction,6.0,2.0,Unfurnished,4,NaN,NaN,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,1501.50,1050.00,New Property,Underconstruction,2.0,3.0,Semi-Furnished,3,North - East,2,0.705
3162,3,Apartment,Zirakpur,1550.00,1083.92,New Property,Underconstruction,5.0,19.0,Semi-Furnished,2,North - East,3,0.932
3163,3,Apartment,Zirakpur,1427.14,998.00,New Property,Underconstruction,5.0,16.0,Unfurnished,3,East,4,0.975
3164,3,Apartment,Zirakpur,2009.15,1405.00,New Property,Underconstruction,7.0,14.0,Semi-Furnished,3,East,3,1.120
3165,3,Apartment,Zirakpur,2645.50,1850.00,New Property,Underconstruction,11.0,14.0,Semi-Furnished,3,North,3,1.200

In [121]:
data['Furnishing'].value_counts()

Furnishing
Unfurnished       1661
Semi-Furnished     985
Furnished          455
Name: count, dtype: int64

In [122]:
# furnishing ratio 1661: 985: 455 that is 1.7:1:0.5
ratio = [1.7, 1, 0.5]
total_samples = 17 + 10 + 5
possible_values_fur = ['unfurnished'] * int(ratio[0] * total_samples) + ['semi-furnished'] * int(ratio[1] * total_samples) + ['furnished'] * int(ratio[2] * total_samples)
possible_values_fur

['unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'unfurnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'semi-furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished',
 'furnished']

In [123]:
np.random.shuffle(possible_values_fur)

In [124]:
null_indices_fur = data[data['Furnishing'].isnull()].index

In [125]:
random_values_fur = possible_values_fur[:len(null_indices_fur)]

data.loc[null_indices_fur, 'Furnishing'] = random_values_fur

In [126]:
data.isnull().sum()

BHK               0
Type              0
Location          0
Super Area        0
Carpet Area       0
Transaction       0
Status            0
Floor Sale        0
Total Floor       0
Furnishing        0
Bathroom         27
Facing         1457
Balcony        1203
Prices            0
dtype: int64

In [127]:
data['Bathroom'].value_counts()

Bathroom
2       1371
3        853
1        360
4        335
5        136
6         36
7         22
8         11
> 10       8
10         5
9          2
Name: count, dtype: int64

In [128]:
data['Bathroom'] = pd.to_numeric(data['Bathroom'], errors='coerce')
std_dev_bat = data['Bathroom'].std()
std_dev_bat

1.200206563221777

In [129]:
null_indices_bat = data[data['Bathroom'].isnull()].index
random_values_bat = np.random.randint(data['Bathroom'].mean() - std_dev_bat, data['Bathroom'].mean() + std_dev_bat + 1, len(null_indices_bat))
data.loc[null_indices_bat, 'Bathroom'] = random_values_bat

In [130]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845.00,1290.21,New Property,Ready to Move,1.0,0.0,Unfurnished,3.0,NaN,NaN,0.850
1,3,Apartment,Ahmedabad,1683.00,1176.92,New Property,Underconstruction,4.0,12.0,Unfurnished,3.0,NaN,NaN,1.050
2,2,Apartment,Ahmedabad,1085.00,758.74,New Property,Underconstruction,4.0,5.0,Unfurnished,2.0,NaN,NaN,0.421
3,3,Apartment,Ahmedabad,1570.00,1097.90,New Property,Underconstruction,6.0,10.0,Unfurnished,3.0,NaN,NaN,0.651
4,4,Apartment,Ahmedabad,3362.00,2351.05,New Property,Underconstruction,6.0,2.0,Unfurnished,4.0,NaN,NaN,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,1501.50,1050.00,New Property,Underconstruction,2.0,3.0,Semi-Furnished,3.0,North - East,2,0.705
3162,3,Apartment,Zirakpur,1550.00,1083.92,New Property,Underconstruction,5.0,19.0,Semi-Furnished,2.0,North - East,3,0.932
3163,3,Apartment,Zirakpur,1427.14,998.00,New Property,Underconstruction,5.0,16.0,Unfurnished,3.0,East,4,0.975
3164,3,Apartment,Zirakpur,2009.15,1405.00,New Property,Underconstruction,7.0,14.0,Semi-Furnished,3.0,East,3,1.120
3165,3,Apartment,Zirakpur,2645.50,1850.00,New Property,Underconstruction,11.0,14.0,Semi-Furnished,3.0,North,3,1.200

In [131]:
data['Facing'].value_counts()

Facing
East            811
North - East    276
North           268
West            179
South            80
South - East     45
North - West     27
South -West      23
Name: count, dtype: int64

In [132]:
direction_counts = data['Facing'].value_counts(normalize = True) # calculated proportion

In [133]:
possible_values_dir = []
for direction, proportion in direction_counts.items():
    possible_values_dir.extend([direction] * int(proportion * len(data)))

In [134]:
null_indices_dir = data[data['Facing'].isnull()].index
random_values_dir = np.random.choice(possible_values_dir, len(null_indices_dir))

In [135]:
data.loc[null_indices_dir, 'Facing'] = random_values_dir

In [136]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845.00,1290.21,New Property,Ready to Move,1.0,0.0,Unfurnished,3.0,East,NaN,0.850
1,3,Apartment,Ahmedabad,1683.00,1176.92,New Property,Underconstruction,4.0,12.0,Unfurnished,3.0,East,NaN,1.050
2,2,Apartment,Ahmedabad,1085.00,758.74,New Property,Underconstruction,4.0,5.0,Unfurnished,2.0,North,NaN,0.421
3,3,Apartment,Ahmedabad,1570.00,1097.90,New Property,Underconstruction,6.0,10.0,Unfurnished,3.0,West,NaN,0.651
4,4,Apartment,Ahmedabad,3362.00,2351.05,New Property,Underconstruction,6.0,2.0,Unfurnished,4.0,North - East,NaN,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,1501.50,1050.00,New Property,Underconstruction,2.0,3.0,Semi-Furnished,3.0,North - East,2,0.705
3162,3,Apartment,Zirakpur,1550.00,1083.92,New Property,Underconstruction,5.0,19.0,Semi-Furnished,2.0,North - East,3,0.932
3163,3,Apartment,Zirakpur,1427.14,998.00,New Property,Underconstruction,5.0,16.0,Unfurnished,3.0,East,4,0.975
3164,3,Apartment,Zirakpur,2009.15,1405.00,New Property,Underconstruction,7.0,14.0,Semi-Furnished,3.0,East,3,1.120
3165,3,Apartment,Zirakpur,2645.50,1850.00,New Property,Underconstruction,11.0,14.0,Semi-Furnished,3.0,North,3,1.200

In [137]:
data['Balcony'].value_counts()

Balcony
1       816
2       648
3       335
4       125
5        25
6        10
7         2
9         1
> 10      1
Name: count, dtype: int64

In [138]:
data['Balcony'] = pd.to_numeric(data['Balcony'], errors='coerce')
std_dev_bal = data['Balcony'].std()
std_dev_bal

1.0422009687843388

In [139]:
null_indices_bal = data[data['Balcony'].isnull()].index
random_values_bal = np.random.randint(data['Balcony'].mean() - std_dev_bal, data['Balcony'].mean() + std_dev_bal + 1, len(null_indices_bal))
data.loc[null_indices_bal, 'Balcony'] = random_values_bal

In [140]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845.00,1290.21,New Property,Ready to Move,1.0,0.0,Unfurnished,3.0,East,1.0,0.850
1,3,Apartment,Ahmedabad,1683.00,1176.92,New Property,Underconstruction,4.0,12.0,Unfurnished,3.0,East,1.0,1.050
2,2,Apartment,Ahmedabad,1085.00,758.74,New Property,Underconstruction,4.0,5.0,Unfurnished,2.0,North,0.0,0.421
3,3,Apartment,Ahmedabad,1570.00,1097.90,New Property,Underconstruction,6.0,10.0,Unfurnished,3.0,West,1.0,0.651
4,4,Apartment,Ahmedabad,3362.00,2351.05,New Property,Underconstruction,6.0,2.0,Unfurnished,4.0,North - East,0.0,2.350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,1501.50,1050.00,New Property,Underconstruction,2.0,3.0,Semi-Furnished,3.0,North - East,2.0,0.705
3162,3,Apartment,Zirakpur,1550.00,1083.92,New Property,Underconstruction,5.0,19.0,Semi-Furnished,2.0,North - East,3.0,0.932
3163,3,Apartment,Zirakpur,1427.14,998.00,New Property,Underconstruction,5.0,16.0,Unfurnished,3.0,East,4.0,0.975
3164,3,Apartment,Zirakpur,2009.15,1405.00,New Property,Underconstruction,7.0,14.0,Semi-Furnished,3.0,East,3.0,1.120
3165,3,Apartment,Zirakpur,2645.50,1850.00,New Property,Underconstruction,11.0,14.0,Semi-Furnished,3.0,North,3.0,1.200

In [141]:
data.isnull().sum()

BHK            0
Type           0
Location       0
Super Area     0
Carpet Area    0
Transaction    0
Status         0
Floor Sale     0
Total Floor    0
Furnishing     0
Bathroom       0
Facing         0
Balcony        0
Prices         0
dtype: int64

## Data cleaned