In [98]:
import pandas as pd

In [99]:
data = pd.read_excel("dataset.xlsx")
data

,Unnamed: 0,Info,Super Area,Carpet Area,Transaction,Status,Furnishing,Floor,Bathroom,Facing,Balcony,Prices
0,0,"3 BHK Apartment for Sale in Satya Sankalp Sky,...",1845 sqft,NaN,New Property,Ready to Move,Unfurnished,NaN,3,NaN,NaN,₹85 Lac
1,1,"3 BHK Apartment for Sale in Swara Skyline, Nav...",1683 sqft,NaN,New Property,Poss. by Jul '26,Unfurnished,NaN,3,NaN,NaN,₹1.05 Cr
2,2,"2 BHK Apartment for Sale in Shilp Ananta, Shel...",1085 sqft,NaN,New Property,Poss. by Dec '24,Unfurnished,NaN,2,NaN,NaN,₹42.1 Lac
3,3,3 BHK Apartment for Sale in Samanvay Scintilla...,1570 sqft,NaN,New Property,Poss. by Jun '26,Unfurnished,NaN,3,NaN,NaN,₹65.1 Lac
4,4,4 BHK Apartment for Sale in REGALIA TAKSHASHIL...,3362 sqft,NaN,New Property,Poss. by Dec '31,Unfurnished,NaN,4,NaN,NaN,₹2.35 Cr
...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3161,3 BHK Apartment for Sale in Airport Road Zirakpur,NaN,1050 sqft,New Property,Poss. by Oct '23,Semi-Furnished,2 out of 3,3,North - East,2,₹70.5 Lac
3162,3162,"3 BHK Apartment for Sale in Escon Primera, Air...",1550 sqft,NaN,New Property,Poss. by Mar '25,Semi-Furnished,5 out of 19,2,North - East,3,₹93.2 Lac
3163,3163,"3 BHK Apartment for Sale in Escon Primera, Air...",NaN,998 sqft,New Property,Poss. by Nov '23,Unfurnished,5 out of 16,3,East,4,₹97.5 Lac
3164,3164,"3 BHK Apartment for Sale in Ananta Aspire, Pat...",NaN,1405 sqft,New Property,Poss. by Dec '25,Semi-Furnished,7 out of 14,3,East,3,₹1.12 Cr
3165,3165,3 BHK Apartment for Sale in Patiala Road Zirakpur,NaN,1850 sqft,New Property,Poss. by Nov '23,Semi-Furnished,11 out of 14,3,North,3,₹1.20 Cr

#### Separating Info column into BHK, Type and Location

In [100]:
data['BHK'] = data['Info'].str.split('BHK').str.get(0)
data['Info1'] = data['Info'].str.split('BHK').str.get(1)
data = data.drop('Info', axis=1)

In [101]:
data

,Unnamed: 0,Super Area,Carpet Area,Transaction,Status,Furnishing,Floor,Bathroom,Facing,Balcony,Prices,BHK,Info1
0,0,1845 sqft,NaN,New Property,Ready to Move,Unfurnished,NaN,3,NaN,NaN,₹85 Lac,3,"Apartment for Sale in Satya Sankalp Sky, Vais..."
1,1,1683 sqft,NaN,New Property,Poss. by Jul '26,Unfurnished,NaN,3,NaN,NaN,₹1.05 Cr,3,"Apartment for Sale in Swara Skyline, Navrangp..."
2,2,1085 sqft,NaN,New Property,Poss. by Dec '24,Unfurnished,NaN,2,NaN,NaN,₹42.1 Lac,2,"Apartment for Sale in Shilp Ananta, Shela Ahm..."
3,3,1570 sqft,NaN,New Property,Poss. by Jun '26,Unfurnished,NaN,3,NaN,NaN,₹65.1 Lac,3,"Apartment for Sale in Samanvay Scintilla, Sou..."
4,4,3362 sqft,NaN,New Property,Poss. by Dec '31,Unfurnished,NaN,4,NaN,NaN,₹2.35 Cr,4,Apartment for Sale in REGALIA TAKSHASHILA MOR...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3161,NaN,1050 sqft,New Property,Poss. by Oct '23,Semi-Furnished,2 out of 3,3,North - East,2,₹70.5 Lac,3,Apartment for Sale in Airport Road Zirakpur
3162,3162,1550 sqft,NaN,New Property,Poss. by Mar '25,Semi-Furnished,5 out of 19,2,North - East,3,₹93.2 Lac,3,"Apartment for Sale in Escon Primera, Airport ..."
3163,3163,NaN,998 sqft,New Property,Poss. by Nov '23,Unfurnished,5 out of 16,3,East,4,₹97.5 Lac,3,"Apartment for Sale in Escon Primera, Airport ..."
3164,3164,NaN,1405 sqft,New Property,Poss. by Dec '25,Semi-Furnished,7 out of 14,3,East,3,₹1.12 Cr,3,"Apartment for Sale in Ananta Aspire, Patiala ..."
3165,3165,NaN,1850 sqft,New Property,Poss. by Nov '23,Semi-Furnished,11 out of 14,3,North,3,₹1.20 Cr,3,Apartment for Sale in Patiala Road Zirakpur

In [102]:
data['Type'] = data['Info1'].str.split('for').str.get(0)
data['Info2'] = data['Info1'].str.split('for').str.get(1)
data = data.drop('Info1', axis=1)

In [103]:
data

,Unnamed: 0,Super Area,Carpet Area,Transaction,Status,Furnishing,Floor,Bathroom,Facing,Balcony,Prices,BHK,Type,Info2
0,0,1845 sqft,NaN,New Property,Ready to Move,Unfurnished,NaN,3,NaN,NaN,₹85 Lac,3,Apartment,"Sale in Satya Sankalp Sky, Vaishnodevi Circle..."
1,1,1683 sqft,NaN,New Property,Poss. by Jul '26,Unfurnished,NaN,3,NaN,NaN,₹1.05 Cr,3,Apartment,"Sale in Swara Skyline, Navrangpura Ahmedabad"
2,2,1085 sqft,NaN,New Property,Poss. by Dec '24,Unfurnished,NaN,2,NaN,NaN,₹42.1 Lac,2,Apartment,"Sale in Shilp Ananta, Shela Ahmedabad"
3,3,1570 sqft,NaN,New Property,Poss. by Jun '26,Unfurnished,NaN,3,NaN,NaN,₹65.1 Lac,3,Apartment,"Sale in Samanvay Scintilla, South Bopal, Bopa..."
4,4,3362 sqft,NaN,New Property,Poss. by Dec '31,Unfurnished,NaN,4,NaN,NaN,₹2.35 Cr,4,Apartment,"Sale in REGALIA TAKSHASHILA MORE TOWERS, Elli..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3161,NaN,1050 sqft,New Property,Poss. by Oct '23,Semi-Furnished,2 out of 3,3,North - East,2,₹70.5 Lac,3,Apartment,Sale in Airport Road Zirakpur
3162,3162,1550 sqft,NaN,New Property,Poss. by Mar '25,Semi-Furnished,5 out of 19,2,North - East,3,₹93.2 Lac,3,Apartment,"Sale in Escon Primera, Airport Road Zirakpur"
3163,3163,NaN,998 sqft,New Property,Poss. by Nov '23,Unfurnished,5 out of 16,3,East,4,₹97.5 Lac,3,Apartment,"Sale in Escon Primera, Airport Road Zirakpur"
3164,3164,NaN,1405 sqft,New Property,Poss. by Dec '25,Semi-Furnished,7 out of 14,3,East,3,₹1.12 Cr,3,Apartment,"Sale in Ananta Aspire, Patiala Road Zirakpur"
3165,3165,NaN,1850 sqft,New Property,Poss. by Nov '23,Semi-Furnished,11 out of 14,3,North,3,₹1.20 Cr,3,Apartment,Sale in Patiala Road Zirakpur

In [104]:
data['Location'] = data['Info2'].str.split().str.get(-1)
data = data.drop('Info2', axis=1)

In [105]:
data

,Unnamed: 0,Super Area,Carpet Area,Transaction,Status,Furnishing,Floor,Bathroom,Facing,Balcony,Prices,BHK,Type,Location
0,0,1845 sqft,NaN,New Property,Ready to Move,Unfurnished,NaN,3,NaN,NaN,₹85 Lac,3,Apartment,Ahmedabad
1,1,1683 sqft,NaN,New Property,Poss. by Jul '26,Unfurnished,NaN,3,NaN,NaN,₹1.05 Cr,3,Apartment,Ahmedabad
2,2,1085 sqft,NaN,New Property,Poss. by Dec '24,Unfurnished,NaN,2,NaN,NaN,₹42.1 Lac,2,Apartment,Ahmedabad
3,3,1570 sqft,NaN,New Property,Poss. by Jun '26,Unfurnished,NaN,3,NaN,NaN,₹65.1 Lac,3,Apartment,Ahmedabad
4,4,3362 sqft,NaN,New Property,Poss. by Dec '31,Unfurnished,NaN,4,NaN,NaN,₹2.35 Cr,4,Apartment,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3161,NaN,1050 sqft,New Property,Poss. by Oct '23,Semi-Furnished,2 out of 3,3,North - East,2,₹70.5 Lac,3,Apartment,Zirakpur
3162,3162,1550 sqft,NaN,New Property,Poss. by Mar '25,Semi-Furnished,5 out of 19,2,North - East,3,₹93.2 Lac,3,Apartment,Zirakpur
3163,3163,NaN,998 sqft,New Property,Poss. by Nov '23,Unfurnished,5 out of 16,3,East,4,₹97.5 Lac,3,Apartment,Zirakpur
3164,3164,NaN,1405 sqft,New Property,Poss. by Dec '25,Semi-Furnished,7 out of 14,3,East,3,₹1.12 Cr,3,Apartment,Zirakpur
3165,3165,NaN,1850 sqft,New Property,Poss. by Nov '23,Semi-Furnished,11 out of 14,3,North,3,₹1.20 Cr,3,Apartment,Zirakpur

#### Separating Floor column into Total floor and floor on sale

In [106]:
data['Floor Sale'] = data['Floor'].str.split().str.get(0)
data['Total Floor'] = data['Floor'].str.split().str.get(-1)
data = data.drop('Floor', axis=1)

In [107]:
data

,Unnamed: 0,Super Area,Carpet Area,Transaction,Status,Furnishing,Bathroom,Facing,Balcony,Prices,BHK,Type,Location,Floor Sale,Total Floor
0,0,1845 sqft,NaN,New Property,Ready to Move,Unfurnished,3,NaN,NaN,₹85 Lac,3,Apartment,Ahmedabad,NaN,NaN
1,1,1683 sqft,NaN,New Property,Poss. by Jul '26,Unfurnished,3,NaN,NaN,₹1.05 Cr,3,Apartment,Ahmedabad,NaN,NaN
2,2,1085 sqft,NaN,New Property,Poss. by Dec '24,Unfurnished,2,NaN,NaN,₹42.1 Lac,2,Apartment,Ahmedabad,NaN,NaN
3,3,1570 sqft,NaN,New Property,Poss. by Jun '26,Unfurnished,3,NaN,NaN,₹65.1 Lac,3,Apartment,Ahmedabad,NaN,NaN
4,4,3362 sqft,NaN,New Property,Poss. by Dec '31,Unfurnished,4,NaN,NaN,₹2.35 Cr,4,Apartment,Ahmedabad,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3161,NaN,1050 sqft,New Property,Poss. by Oct '23,Semi-Furnished,3,North - East,2,₹70.5 Lac,3,Apartment,Zirakpur,2,3
3162,3162,1550 sqft,NaN,New Property,Poss. by Mar '25,Semi-Furnished,2,North - East,3,₹93.2 Lac,3,Apartment,Zirakpur,5,19
3163,3163,NaN,998 sqft,New Property,Poss. by Nov '23,Unfurnished,3,East,4,₹97.5 Lac,3,Apartment,Zirakpur,5,16
3164,3164,NaN,1405 sqft,New Property,Poss. by Dec '25,Semi-Furnished,3,East,3,₹1.12 Cr,3,Apartment,Zirakpur,7,14
3165,3165,NaN,1850 sqft,New Property,Poss. by Nov '23,Semi-Furnished,3,North,3,₹1.20 Cr,3,Apartment,Zirakpur,11,14

#### Creating function for replace some Status which are underconstruction

In [108]:
# Function to replace some status with underconstruction
def replace(value):
    if value != "Ready to Move":
        return "Underconstruction"
    return value

# Apply the custom function to the specified column
data['Status'] = data['Status'].apply(replace)

In [109]:
data

,Unnamed: 0,Super Area,Carpet Area,Transaction,Status,Furnishing,Bathroom,Facing,Balcony,Prices,BHK,Type,Location,Floor Sale,Total Floor
0,0,1845 sqft,NaN,New Property,Ready to Move,Unfurnished,3,NaN,NaN,₹85 Lac,3,Apartment,Ahmedabad,NaN,NaN
1,1,1683 sqft,NaN,New Property,Underconstruction,Unfurnished,3,NaN,NaN,₹1.05 Cr,3,Apartment,Ahmedabad,NaN,NaN
2,2,1085 sqft,NaN,New Property,Underconstruction,Unfurnished,2,NaN,NaN,₹42.1 Lac,2,Apartment,Ahmedabad,NaN,NaN
3,3,1570 sqft,NaN,New Property,Underconstruction,Unfurnished,3,NaN,NaN,₹65.1 Lac,3,Apartment,Ahmedabad,NaN,NaN
4,4,3362 sqft,NaN,New Property,Underconstruction,Unfurnished,4,NaN,NaN,₹2.35 Cr,4,Apartment,Ahmedabad,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3161,NaN,1050 sqft,New Property,Underconstruction,Semi-Furnished,3,North - East,2,₹70.5 Lac,3,Apartment,Zirakpur,2,3
3162,3162,1550 sqft,NaN,New Property,Underconstruction,Semi-Furnished,2,North - East,3,₹93.2 Lac,3,Apartment,Zirakpur,5,19
3163,3163,NaN,998 sqft,New Property,Underconstruction,Unfurnished,3,East,4,₹97.5 Lac,3,Apartment,Zirakpur,5,16
3164,3164,NaN,1405 sqft,New Property,Underconstruction,Semi-Furnished,3,East,3,₹1.12 Cr,3,Apartment,Zirakpur,7,14
3165,3165,NaN,1850 sqft,New Property,Underconstruction,Semi-Furnished,3,North,3,₹1.20 Cr,3,Apartment,Zirakpur,11,14

In [110]:
data = data.drop('Unnamed: 0', axis=1)

In [111]:
data

,Super Area,Carpet Area,Transaction,Status,Furnishing,Bathroom,Facing,Balcony,Prices,BHK,Type,Location,Floor Sale,Total Floor
0,1845 sqft,NaN,New Property,Ready to Move,Unfurnished,3,NaN,NaN,₹85 Lac,3,Apartment,Ahmedabad,NaN,NaN
1,1683 sqft,NaN,New Property,Underconstruction,Unfurnished,3,NaN,NaN,₹1.05 Cr,3,Apartment,Ahmedabad,NaN,NaN
2,1085 sqft,NaN,New Property,Underconstruction,Unfurnished,2,NaN,NaN,₹42.1 Lac,2,Apartment,Ahmedabad,NaN,NaN
3,1570 sqft,NaN,New Property,Underconstruction,Unfurnished,3,NaN,NaN,₹65.1 Lac,3,Apartment,Ahmedabad,NaN,NaN
4,3362 sqft,NaN,New Property,Underconstruction,Unfurnished,4,NaN,NaN,₹2.35 Cr,4,Apartment,Ahmedabad,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,NaN,1050 sqft,New Property,Underconstruction,Semi-Furnished,3,North - East,2,₹70.5 Lac,3,Apartment,Zirakpur,2,3
3162,1550 sqft,NaN,New Property,Underconstruction,Semi-Furnished,2,North - East,3,₹93.2 Lac,3,Apartment,Zirakpur,5,19
3163,NaN,998 sqft,New Property,Underconstruction,Unfurnished,3,East,4,₹97.5 Lac,3,Apartment,Zirakpur,5,16
3164,NaN,1405 sqft,New Property,Underconstruction,Semi-Furnished,3,East,3,₹1.12 Cr,3,Apartment,Zirakpur,7,14
3165,NaN,1850 sqft,New Property,Underconstruction,Semi-Furnished,3,North,3,₹1.20 Cr,3,Apartment,Zirakpur,11,14

In [112]:
# Rearrange columns
data = data[['BHK', 'Type', 'Location', 'Super Area', 'Carpet Area', 'Transaction', 'Status', 'Floor Sale', 'Total Floor',
            'Furnishing', 'Bathroom', 'Facing', 'Balcony', 'Prices']]

#### Both super area and carpet area is in sqft

In [113]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845 sqft,NaN,New Property,Ready to Move,NaN,NaN,Unfurnished,3,NaN,NaN,₹85 Lac
1,3,Apartment,Ahmedabad,1683 sqft,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,₹1.05 Cr
2,2,Apartment,Ahmedabad,1085 sqft,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,2,NaN,NaN,₹42.1 Lac
3,3,Apartment,Ahmedabad,1570 sqft,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,₹65.1 Lac
4,4,Apartment,Ahmedabad,3362 sqft,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,4,NaN,NaN,₹2.35 Cr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,NaN,1050 sqft,New Property,Underconstruction,2,3,Semi-Furnished,3,North - East,2,₹70.5 Lac
3162,3,Apartment,Zirakpur,1550 sqft,NaN,New Property,Underconstruction,5,19,Semi-Furnished,2,North - East,3,₹93.2 Lac
3163,3,Apartment,Zirakpur,NaN,998 sqft,New Property,Underconstruction,5,16,Unfurnished,3,East,4,₹97.5 Lac
3164,3,Apartment,Zirakpur,NaN,1405 sqft,New Property,Underconstruction,7,14,Semi-Furnished,3,East,3,₹1.12 Cr
3165,3,Apartment,Zirakpur,NaN,1850 sqft,New Property,Underconstruction,11,14,Semi-Furnished,3,North,3,₹1.20 Cr

In [114]:
data['Super Area'] = data['Super Area'].str.replace(' sqft', '')
data['Carpet Area'] = data['Carpet Area'].str.replace(' sqft', '')

In [115]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845,NaN,New Property,Ready to Move,NaN,NaN,Unfurnished,3,NaN,NaN,₹85 Lac
1,3,Apartment,Ahmedabad,1683,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,₹1.05 Cr
2,2,Apartment,Ahmedabad,1085,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,2,NaN,NaN,₹42.1 Lac
3,3,Apartment,Ahmedabad,1570,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,₹65.1 Lac
4,4,Apartment,Ahmedabad,3362,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,4,NaN,NaN,₹2.35 Cr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,NaN,1050,New Property,Underconstruction,2,3,Semi-Furnished,3,North - East,2,₹70.5 Lac
3162,3,Apartment,Zirakpur,1550,NaN,New Property,Underconstruction,5,19,Semi-Furnished,2,North - East,3,₹93.2 Lac
3163,3,Apartment,Zirakpur,NaN,998,New Property,Underconstruction,5,16,Unfurnished,3,East,4,₹97.5 Lac
3164,3,Apartment,Zirakpur,NaN,1405,New Property,Underconstruction,7,14,Semi-Furnished,3,East,3,₹1.12 Cr
3165,3,Apartment,Zirakpur,NaN,1850,New Property,Underconstruction,11,14,Semi-Furnished,3,North,3,₹1.20 Cr

#### All Prices are in INR
#### Converting Lac to Crore

In [116]:
data['Prices'] = data['Prices'].str.replace('₹', '')

In [117]:
data['Prices']

0         85 Lac
1        1.05 Cr
2       42.1 Lac
3       65.1 Lac
4        2.35 Cr
          ...
3161    70.5 Lac
3162    93.2 Lac
3163    97.5 Lac
3164     1.12 Cr
3165     1.20 Cr
Name: Prices, Length: 3166, dtype: object

In [118]:
def convert_to_crores(value):
    if 'Lac' in value:
        numeric_value = float(value.replace(' Lac', '')) / 100.0
        return f'{numeric_value:.3f} Cr'
    else:
        return value

# Apply the custom function to the 'Value' column
data['Prices'] = data['Prices'].apply(convert_to_crores)

In [119]:
data['Prices']

0       0.850 Cr
1       1.05 Cr
2       0.421 Cr
3       0.651 Cr
4       2.35 Cr
          ...
3161    0.705 Cr
3162    0.932 Cr
3163    0.975 Cr
3164    1.12 Cr
3165    1.20 Cr
Name: Prices, Length: 3166, dtype: object

In [120]:
data['Prices'] = data['Prices'].replace(' Cr', '')

In [125]:
data

,BHK,Type,Location,Super Area,Carpet Area,Transaction,Status,Floor Sale,Total Floor,Furnishing,Bathroom,Facing,Balcony,Prices
0,3,Apartment,Ahmedabad,1845,NaN,New Property,Ready to Move,NaN,NaN,Unfurnished,3,NaN,NaN,0.850
1,3,Apartment,Ahmedabad,1683,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,1.05
2,2,Apartment,Ahmedabad,1085,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,2,NaN,NaN,0.421
3,3,Apartment,Ahmedabad,1570,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,3,NaN,NaN,0.651
4,4,Apartment,Ahmedabad,3362,NaN,New Property,Underconstruction,NaN,NaN,Unfurnished,4,NaN,NaN,2.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,3,Apartment,Zirakpur,NaN,1050,New Property,Underconstruction,2,3,Semi-Furnished,3,North - East,2,0.705
3162,3,Apartment,Zirakpur,1550,NaN,New Property,Underconstruction,5,19,Semi-Furnished,2,North - East,3,0.932
3163,3,Apartment,Zirakpur,NaN,998,New Property,Underconstruction,5,16,Unfurnished,3,East,4,0.975
3164,3,Apartment,Zirakpur,NaN,1405,New Property,Underconstruction,7,14,Semi-Furnished,3,East,3,1.12
3165,3,Apartment,Zirakpur,NaN,1850,New Property,Underconstruction,11,14,Semi-Furnished,3,North,3,1.20

In [126]:
data.to_excel("data_final.xlsx")